{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Duster Browser v3",
  "version": "3.0",
  "author": "Braden Walker",

  "description": "This is based off of Leaf Browser Alpha.",
  "icons": {
    "128": "images/icon128.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "storage",
    "webview",
    "audioCapture",
    "videoCapture",
    "fullscreen",
    "pointerLock",
    "http://*/*",
    "https://*/*"
    ]
}
